<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />
    <siteMapNode title="Tasks" description="View Tasks" url="~/pages/tasks" />
    <siteMapNode title="Categories" description="View Categories" url="~/pages/categories" />
    <siteMapNode title="Locations" description="View Locations" url="~/pages/locations" />
    <siteMapNode title="Attachments" description="View Attachments" url="~/pages/attachments" />
    <siteMapNode title="^MembershipPath^Membership^MembershipPath^" description="^MembershipDesc^User and role manager^MembershipDesc^" url="~/pages/membership" roles="Administrators" />
  </siteMapNode>
</siteMap>